{
    "manifest_version": 3,
    "name": "Chopper",
    "version": "1.0",
    "description": "Adds to your Chopping List",
    "icons": {
        "48": "icons/chopperx48.png"
    },
    "homepage_url": "http://localhost:3000",
    "permissions": [
        "activeTab",
        "scripting",
        "cookies"
    ],
    "host_permissions": [
        "http://*.localhost/*",
        "https://*.choppinglist.co/*"
    ],
    "action": {
        "default_icon": "icons/chopperx48.png",
        "default_title": "Chopper",
        "default_popup": "popup/chopper.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "chopper@choppinglist.co"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:3000 https://localhost:3000"
    }
}
